# spring-boot-startup-bench

./: .gitignore  CPU-hot-spots.csv  README.adoc  data.adoc  pom.xml  s1p.txt  startup.adoc  yourkit.adoc
alt/: pom.xml
benchmarks/: loaded.awk  pom.xml
benchmarks/logs/: demo.loaded.txt  petclinic.loaded.txt
benchmarks/src/main/java/com/example/: CdsBenchmark.java  ConfigServerBenchmark.java  DevToolsLauncherState.java  Java10CdsBenchmark.java  JsaBenchmark.java  MinimalBenchmark.java  OracleCdsBenchmark.java  PetclinicBenchmark.java  PetclinicLatestBenchmark.java  ProcessLauncherState.java  ShadedBenchmark.java  SpringBoot138Benchmark.java  SpringBoot13xBenchmark.java  SpringBoot142Benchmark.java  SpringBoot14xBenchmark.java  SpringBoot150Benchmark.java  SpringBoot15xBenchmark.java  SpringBoot20xBenchmark.java  SpringBootThinBenchmark.java
configserver/: pom.xml
configserver/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/: DemoApplicationTests.java
flux/: README.adoc  pom.xml
flux/src/main/java/com/example/bench/: CdsBenchmark.java  DevToolsLauncherState.java  MainBenchmark.java  MiniBenchmark.java  SnapBenchmark.java
flux/src/main/java/com/example/boot/: BootApplication.java
flux/src/main/java/com/example/config/: ApplicationBuilder.java  BeanCountingApplicationListener.java  LazyInitBeanFactoryPostProcessor.java  StartupApplicationListener.java
flux/src/main/java/com/example/demo/: DemoApplication.java
flux/src/main/java/com/example/empt/: EmptyApplication.java
flux/src/main/java/com/example/micro/: MicroApplication.java
flux/src/main/java/com/example/mini/: MiniApplication.java
flux/src/main/java/org/springframework/web/reactive/: LazyDispatcherHandler.java
flux/src/main/resources/: logback.xml
flux/src/test/java/com/example/bench/: CsvResultsWriterFactory.java  MainBenchmark.java  MiniBenchmark.java  ProcessLauncherState.java  ProcessLauncherStateTests.java  SpringBenchmark.java  VirtualMachineMetrics.java
flux/src/test/java/com/example/demo/: DemoApplicationTests.java  StaticApplicationTests.java
flux/src/test/java/com/example/mini/: MiniApplicationTests.java
launcher/: .gitignore  README.adoc  pom.xml
launcher/src/it/support/: pom.xml
launcher/src/it/support/src/main/java/com/example/demo/: DemoApplication.java
launcher/src/main/java/com/example/: CsvResultsFormatter.java  CsvResultsWriter.java  FileCopyUtils.java  LauncherMain.java  MainBenchmark.java  ProcessLauncherState.java  StringUtils.java  VirtualMachineMetrics.java
launcher/src/test/java/com/example/: LauncherMainTests.java  ProcessLauncherStateTests.java
minimal/: Dockerfile  pom.xml
minimal/src/main/java/com/example/: DemoApplication.java
mvc/: README.adoc  pom.xml
mvc/src/main/java/com/example/config/: StartupApplicationListener.java
mvc/src/main/java/com/example/demo/: DemoApplication.java
mvc/src/main/java/com/example/empt/: EmptyApplication.java
mvc/src/main/resources/: application.properties
mvc/src/test/java/com/example/bench/: MainBenchmark.java  ProcessLauncherState.java  ProcessLauncherStateTests.java
mvc/src/test/java/com/example/demo/: DemoApplicationTests.java
petclinic/: pom.xml
petclinic-latest/: Dockerfile  pom.xml
petclinic-latest/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
petclinic-latest/src/main/java/org/springframework/samples/petclinic/owner/: OwnerController.java  PetController.java  PetTypeFormatter.java  VisitController.java
petclinic-latest/src/main/java/org/springframework/samples/petclinic/system/: BeanCountingApplicationListener.java  LazyInitBeanFactoryPostProcessor.java  LazyRepositoryPostProcessor.java
petclinic-latest/src/main/java/org/springframework/samples/petclinic/vet/: VetController.java
petclinic-latest/src/main/resources/: application.properties
petclinic/src/main/resources/: application.properties
static/: README.adoc  pom.xml
static/src/main/java/com/example/auto/: AutoApplication.java  SpringApplication.java
static/src/main/java/com/example/bench/: AutoBenchmark.java  CdsBenchmark.java  DemoBenchmark.java  DevToolsLauncherState.java  MainBenchmark.java  OldBenchmark.java  ProcessLauncherState.java  SampleBenchmark.java  SlimBenchmark.java  SnapBenchmark.java  SnapshotBenchmark.java  StripBenchmark.java
static/src/main/java/com/example/config/: ApplicationBuilder.java  BeanCountingApplicationListener.java  CustomConfiguration.java  RegistryPostProcessor.java  ShutdownApplicationListener.java  StartupApplicationListener.java
static/src/main/java/com/example/demo/: DemoApplication.java
static/src/main/java/com/example/func/: FuncApplication.java
static/src/main/java/com/example/jpa/: JpaApplication.java
static/src/main/java/com/example/lite/: LiteApplication.java
static/src/main/java/com/example/slim/: SlimApplication.java
static/src/main/java/com/example/thin/: ThinApplication.java
static/src/main/java/org/springframework/boot/beans/: SpringBeanInfoFactory.java  SpringBootBeanInfo.java  package-info.java
static/src/main/resources/: application.properties  logback.xml
static/src/main/resources/org/aspectj/: aop.xml
static/src/test/java/com/example/bench/: CaptureSystemOutput.java  CdsBenchmark.java  DevToolsBenchmark.java  MainBenchmark.java  ProcessLauncherState.java  ProcessLauncherStateTests.java  StripBenchmark.java  VirtualMachineMetrics.java
static/src/test/java/com/example/demo/: CustomConfiguration.java  DemoApplicationTests.java
static/src/test/java/com/example/func/: FuncApplicationTests.java
static/src/test/java/com/example/lite/: LiteApplicationTests.java
static/src/test/java/com/example/thin/: ThinApplicationTests.java
vagrant/: Vagrantfile
