<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>alt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>alt</name>
	<description>Alternative versions builder</description>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-build</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.springframework.boot</groupId>
									<artifactId>spring-boot-devtools</artifactId>
									<version>1.5.4.RELEASE</version>
									<outputDirectory>${project.basedir}/target</outputDirectory>
									<destFileName>spring-boot-devtools.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
     		<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<executions>
					<execution>
						<id>13x</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<pomIncludes>
								<pomInclude>configserver/pom.xml</pomInclude>
								<pomInclude>demo/pom.xml</pomInclude>
							</pomIncludes>
							<projectsDirectory>..</projectsDirectory>
							<goals>
								<goal>install</goal>
							</goals>
							<properties>
								<skipTests/>
							</properties>
							<profiles>
								<profile>boot13x</profile>
							</profiles>
						</configuration>
					</execution>
					<execution>
						<id>15x</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<pomIncludes>
								<pomInclude>configserver/pom.xml</pomInclude>
								<pomInclude>demo/pom.xml</pomInclude>
							</pomIncludes>
							<projectsDirectory>..</projectsDirectory>
							<goals>
								<goal>install</goal>
							</goals>
							<properties>
								<skipTests/>
							</properties>
							<profiles>
								<profile>boot15x</profile>
							</profiles>
						</configuration>
					</execution>
					<execution>
						<id>20x</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<pomIncludes>
								<pomInclude>demo/pom.xml</pomInclude>
							</pomIncludes>
							<projectsDirectory>..</projectsDirectory>
							<goals>
								<goal>install</goal>
							</goals>
							<properties>
								<skipTests/>
							</properties>
							<profiles>
								<profile>boot20x</profile>
							</profiles>
						</configuration>
					</execution>
					<execution>
						<id>shaded</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<pomIncludes>
								<pomInclude>petclinic/pom.xml</pomInclude>
								<pomInclude>petclinic-latest/pom.xml</pomInclude>
							</pomIncludes>
							<projectsDirectory>..</projectsDirectory>
							<goals>
								<goal>install</goal>
							</goals>
							<properties>
								<skipTests/>
							</properties>
							<profiles>
								<profile>shaded</profile>
							</profiles>
						</configuration>
					</execution>
					<execution>
						<id>thin</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<pomIncludes>
								<pomInclude>petclinic/pom.xml</pomInclude>
								<pomInclude>petclinic-latest/pom.xml</pomInclude>
							</pomIncludes>
							<projectsDirectory>..</projectsDirectory>
							<goals>
								<goal>install</goal>
							</goals>
							<properties>
								<skipTests/>
							</properties>
							<profiles>
								<profile>thin</profile>
							</profiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!--skip deploy (this is just a test module) -->
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
